# fivem-vstancer

./: .appveyor.yml  .gitignore  .gitmodules  README.md  __resource.lua  appveyor.yml  config.ini  fivem-vstancer.sln  postbuild.bat  vstancer.sln
.github/: FUNDING.yml
VStancer.Client/: ClientSettings.cs  Config.cs  Enumerables.cs  Globals.cs  LocalPresetsManager.cs  MainScript.cs  Utilities.cs  VStancer.Client.csproj  VStancerConfig.cs  VStancerData.cs  VStancerDataManager.cs  VStancerEditor.cs  VStancerExtra.cs  VStancerExtraManager.cs  VStancerMenu.cs  VStancerPreset.cs  VStancerUtilities.cs
VStancer.Client/Data/: SuspensionData.cs  VStancerData.cs  VStancerExtra.cs  WheelData.cs  WheelExtra.cs  WheelModData.cs
VStancer.Client/Menus/: ClientPresetsMenu.cs  ClientSettingsMenu.cs  MainMenu.cs  MenuUtilities.cs  SuspensionMenu.cs  WheelMenu.cs  WheelModMenu.cs
VStancer.Client/Preset/: IPresetsCollection.cs  KvpPresetsCollection.cs  VStancerPreset.cs
VStancer.Client/PresetManager/: IPresetManager.cs  KvpPresetManager.cs
VStancer.Client/PresetsCollection/: IPresetsCollection.cs  KvpPresetsCollection.cs
VStancer.Client/Scripts/: ClientPresetsScript.cs  ClientSettingsScript.cs  LocalPresetsScript.cs  MainScript.cs  SuspensionScript.cs  VStancerDataScript.cs  VStancerExtraScript.cs  WheelModScript.cs  WheelScript.cs
VStancer.Client/UI/: ClientPresetsMenu.cs  ClientSettingsMenu.cs  DataMenu.cs  EditorMenu.cs  ExtraMenu.cs  MainMenu.cs  MenuUtilities.cs  PresetsMenu.cs  SuspensionMenu.cs  WheelMenu.cs  WheelModMenu.cs
VStancer.Client2/: VStancerPreset.cs
VStancer.Client2/Properties/: AssemblyInfo.cs
Vstancer.Client/: Config.cs  Utilities.cs  VStancerEditor.cs  VStancerMenu.cs  Vstancer.Client.csproj  Vstancer.cs  VstancerPreset.cs
vstancer_client/: Client.cs  Config.cs  Preset.cs  Utilities.cs  Vstancer.cs  VstancerPreset.cs  vstancerConfig.cs  vstancerPreset.cs  vstancer_client.csproj
vstancer_client/Properties/: AssemblyInfo.cs
vstancer_server/: Server.cs  vstancer_server.csproj
vstancer_server/Properties/: AssemblyInfo.cs
vstancer_shared/: vstancerConfig.cs  vstancerPreset.cs  vstancer_shared.cs  vstancer_shared.csproj
vstancer_shared/Properties/: AssemblyInfo.cs
